# pIQ

app/: build.gradle
app/src/androidTest/java/com/piq/piq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piq/piq/: MainActivity.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/piq/piq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
