<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.piq.piq.MainActivity">

    <!--Button that takes a picture-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:background="@color/colorAccent"
        android:text="@string/take_a_picture"
        android:textColor="@color/colorWhite" />

    <!--ImageView that hosts captured picture-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/imageView"
        android:contentDescription="@string/description_image_view"/>

    <!--ScrollView contains TextView in case TextView has too many words-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--TextView that hosts OCR result-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/textView" />
    </ScrollView>

</LinearLayout>
